# NettyTest

./: .gitignore  build.gradle  settings.gradle
src/main/java/StartNetty/Echo/: EchoClient.java  EchoServer.java  MessageHandler.java
src/main/java/StartNetty/HTTP/: HttpFileServer.java  HttpFileServerHandler.java
src/main/java/StartNetty/SimpleNettyProtocol/: Configs.java
src/main/java/StartNetty/SimpleNettyProtocol/Client/: Client.java  HeartBeatReqHandler.java  LoginAuthReqHandler.java  ServiceReqHandler.java
src/main/java/StartNetty/SimpleNettyProtocol/Server/: HeartBeatRespHandler.java  LoginAuthRespHandler.java  Server.java  ServiceRespHandler.java
src/main/java/StartNetty/SpringNettyDemo/client/: AsyncServiceProxy.java  Client.java  HeartBeatReqHandler.java  LoginAuthReqHandler.java  OnReceiveListener.java  RPCFuture.java  RemoteServices.java  ResFuture.java  ServiceHandler.java  ServiceProxy.java
src/main/java/StartNetty/SpringNettyDemo/config/: BaseChannelInitializer.java  BaseInitializer.java  ChannelHandler.java  ClientHandler.java  ServerHandler.java  SharableChannelHandler.java
src/main/java/StartNetty/SpringNettyDemo/message/: AbstractDecoder.java  AbstractEncoder.java  AbstractMessage.java
src/main/java/StartNetty/SpringNettyDemo/server/: HeartBeatResHandler.java  LoginAuthResHandler.java  (+2 more)
src/main/java/StartNetty/Time/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/resources/: client-spring.xml  codec.xml  netty.properties  server-spring.xml
src/test/resources/: client-spring.xml  codec.xml  server-spring.xml
(+43 files in other folders)
