group 'Demo'
version '1.0-SNAPSHOT'

apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    compile "org.jboss.marshalling:jboss-marshalling:1.3.0.CR9"
    compile "org.jboss.marshalling:jboss-marshalling-serial:1.3.0.CR9"
    compile "io.netty:netty-all:5.0.0.Alpha2"
    compile "org.springframework:spring-webmvc:4.0.7.RELEASE"
    compile "org.springframework:spring-jdbc:4.0.7.RELEASE"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
